# springRestServer

./: LICENSE.md  README.md  pom.xml  springRestServer.properties  tablesSchema.sql
src/main/java/it/andrea/tarocchi/restServer/: ServerApp.java  WebServer.java
src/main/java/it/andrea/tarocchi/restServer/controller/: IdController.java
src/main/java/it/andrea/tarocchi/restServer/service/: IdService.java
src/main/resources/: log4j.properties
src/test/java/it/andrea/tarocchi/restServer/: AbstractRestServerTest.java  RestServerControllerTest.java  RestServerServiceJmsFailureTest.java  RestServerServiceTest.java
src/test/resources/: log4j.properties  springRestServer.properties
